"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\artistaarchivo.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\artistamanager.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionmanager.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\suscriptor.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionarchivo.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\suscriptormanager.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancion.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\artistaarchivo.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\menu.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\fecha.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\acceso.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\suscriptormanager.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\fecha.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\reportes.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancion.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\suscriptorarchivo.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionxartista.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\acceso.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\backup.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionmanager.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\accesomanager.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\backup.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\suscriptorarchivo.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\artistamanager.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\artista.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\suscriptor.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\artista.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\menu.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\main.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\accesoarchivo.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\sesion.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionxartistaarchivo.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\sesion.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionxartistaarchivo.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\accesomanager.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\reportes.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionarchivo.h"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\accesoarchivo.cpp"
"C:\Users\Maia\APP\App-music-main\App-music-main\App-music\cancionxartista.cpp"
